{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDDbContext": "Server=.\\SQLEXPRESS;Database=ShahDevData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
